<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img
        {
            width: 50px;
            height: 50px;
           margin-left: 10px;
        }
        .contents{
            display: inline;
            text-decoration: none;
        }
        header{
           
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            
        }
        .contents a{
            text-decoration: none;
            justify-content: space-evenly;
            padding: 10px 10px;
            color: black;
            font-weight: bold;
        }
        .medias img{
            width: 20px;
            height: 18px;
           
        }
        .background {
            position: relative;
          background-size: cover;
            background-image: url(./Images/heroimg.jpg);
            background-size: cover;
            width: 100%;
            height: 125vh;
            overflow: hidden;
            background-position: top;
        }
        .background button{
            padding: 5px;
            color: white;
            width: 230px;
            margin-left: 20px;
           margin-top: 420px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           text-align: center;
           font-size: 20px;
           border: none;
           background-color: black;
        }

        aside{
            gap: 70px;
            justify-content: space-evenly;
            background-color: dimgrey;
            color: black;
            align-items: center;
            font-size: 10px;
            padding: 15px;
            display: flex;
        }
        .first-image img{
            width: 150px;
            height: 100px;
        }
        .articles
        {
            display: flex;
            padding: 30px;
        }
        
       
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./Images/phoenix-logo.png" >
        </div>
        <div class="contents">
            <a href="#Home">Home</a>
            <a href="#Order">Order</a>
            <a href="#Food">Food</a>
            <a href="#Restaurent">Restaurent</a>
            <a href="#Testimonial">Testimonial</a>
            <a href="#Contact Us">Contact Us</a>
        </div>
        <div class="medias">
            <img src="./Images/download.png">
            <img src="./Images/download.jpg" >
        </div>
    </header>
    <section>
        <div class="background">
            <button>Lorem Ipsum</button>
            
        </div>
    </section>
    <aside>
        <div class="text1"><p>Lorem ipsum is simply dummy text of the printing and typesetting industrie. Lorem ipsum has been the industry's standard dummy text ever since the 1500s   </p></div>
        <div class="text2"><p>Lorem ipsum is simply dummy text of the printing and typesetting industrie. Lorem ipsum has been the industry's standard dummy text ever since the 1500s </p></div>
        <div class="text3"><p>Lorem ipsum is simply dummy text of the printing and typesetting industrie. Lorem ipsum has been the industry's standard dummy text ever since the 1500s </p></div>
    </aside>
    <p style="font-weight: bold;font-size: 20px;margin-left: 40px;">Lorem Ipsum</p>

       <div class="articles">
        
        <div class="first">
            <div class="first-image">
                <img src="./Images/rooms.jpg" >
            </div>
            <div><b>Rooms</b>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                
                    <input type="input" value="Learn More" style="background-color: black;color: white;width: 120px;text-align: center;"></button>
                

        </div>
        <div class="first">
            <div class="first-image">
                <img src="./Images/dining.jpg" >
            </div>
            <div><b>Dining</b>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                
                    <input type="input" value="Learn More" style="background-color: black;color: white;width: 120px;text-align: center;"></button>
                

        </div>
        <div class="first">
            <div class="first-image">
                <img src="./Images/pool.jpg" >
            </div>
            <div><b>Pools</b>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                
                    <input type="input" value="Learn More" style="background-color: black;color: white;text-align: center;width: 120px;"></button>
                

        </div>
       </div>
        

    
</body>
</html>